command_not_found_handle() {
        /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}

printf "\e[1;91m                           \e[1;91m/         /. \e[0m\n"
printf "\e[1;92m    .-------------.       \e[1;91m/_________/ | \e[0m\n"
printf "\e[1;92m   /             / |      \e[1;91m|         | | \e[0m\n"
printf "\e[1;92m  /+============+\ |      \e[1;91m| |\e[1;92m====\e[1;91m|  | | \e[0m\n"
printf "\e[1;92m  ||\e[1;91mC:\>        \e[1;92m|| |      \e[1;91m|         | | \e[0m\n"
printf "\e[1;92m  ||            || |      \e[1;91m| |\e[1;92m====\e[1;91m|  | | \e[0m\n"
printf "\e[1;92m  || \e[1;95mmegatrn    \e[1;92m|| |      \e[1;91m|   ___   | | \e[0m\n"
printf "\e[1;92m  ||      \e[1;95maryan \e[1;92m|| |      \e[1;91m|  |\e[1;92m166\e[1;91m|  | | \e[0m\n"
printf "\e[1;92m  ||            ||/\e[1;93m@@@    \e[1;91m|   ---   | | \e[0m\n"
printf "\e[1;92m  \+============+/    \e[1;93m@   \e[1;91m|_________|./. \e[0m\n"
printf "\e[1;92m                     \e[1;93m@             \e[1;94m....* \e[0m\n"
printf "\e[1;92m  ..................\e[1;93m@     \e[1;94m__.......* \e[0m\n"
printf "\e[1;92m /oooooooooooooooo//     \e[1;94m/// \e[0m\n"
printf "\e[1;92m/................//     \e[1;94m/_/ \e[0m\n"
printf "\e[1;92m------------------ \e[0m\n"
printf "\033[33m                                               \e[0m\n"


printf "\e[1;91m_______  _______         \e[1;92m    _______  ______   _______  _______  _\e[0m\n"
printf "\e[1;91m(       )(  ____ )          \e[1;92m (  ___  )(  ___ \ (  ____ )(  ___  )( (    /|\e[0m\n"
printf "\e[1;91m| () () || (    )|          \e[1;92m | (   ) || (   ) )| (    )|| (   ) ||  \  ( |\e[0m\n"
printf "\e[1;91m| || || || (____)|\e[1;93m   _____ \e[1;92m  | (___) || (__/ / | (____)|| |   | ||   \ | |\e[0m\n"
printf "\e[1;91m| |(_)| ||     __)  \e[1;93m(_____)\e[1;92m  |  ___  ||  __ (  |     __)| |   | || (\ \) |\e[0m\n"
printf "\e[1;91m| |   | || (\ (          \e[1;92m    | (   ) || (  \ \ | (\ (   | |   | || | \   |\e[0m\n"
printf "\e[1;91m| )   ( || ) \ \__           \e[1;92m| )   ( || )___) )| ) \ \__| (___) || )  \  |\e[0m\n"
printf "\e[1;91m|/     \||/   \__/         \e[1;92m  |/     \||/ \___/ |/   \__/(_______)|/    )_)\e[0m\n"

PS1='\[\e[91m\]┌─[\[\e[97m\]\T\[\e[91m\]]─────\e[1;91m[\e[1;92mmr-abron\e[1;91m]\e[0;91m───[\e[1;96m\#\e[1;91m]\n|\n\e[0;91m└─[\[\e[91m\]\e[0;95m\W\[\e[91m\]]──\e[92m►'
