
command_not_found_handle() {
        /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}

printf "\e[1;92m     |\                                                              /| \e[0m\n"
printf "\e[1;92m     | \                                                            / | \e[0m\n"
printf "\e[1;92m     |  \                                                          /  | \e[0m\n"
printf "\e[1;92m     |   \                                                        /   | \e[0m\n"
printf "\e[1;92m     |    \                                                      /    | \e[0m\n"
printf "\e[1;92m_____)     \                                                    /     (____ \e[0m\n"
printf "\e[1;92m\           \                                                  /          / \e[0m\n"
printf "\e[1;92m \           \                                                /          / \e[0m\n"
printf "\e[1;92m  \           °--_____                                _____--°          / \e[0m\n"
printf "\e[1;92m   \                  \                              /                 / \e[0m\n"
printf "\e[1;92m____)                  \                            /                 (____ \e[0m\n"
printf "\e[1;92m\                       \        /|      |\        /                      / \e[0m\n"
printf "\e[1;92m \                       \      | /      \ |      /                      / \e[0m\n"
printf "\e[1;92m  \                       \     ||        ||     /                      / \e[0m\n"
printf "\e[1;92m   \                       \    | \______/ |    /                      / \e[0m\n"
printf "\e[1;92m    \                       \  / \        / \  /                      / \e[0m\n"
printf "\e[1;92m    /                        \| (\e[1;91m*\e[1;92m\  \/  /\e[1;91m*\e[1;92m) |/                       \ \e[0m\n"
printf "\e[1;92m   /                          \   \| \/ |/   /                         \ \e[0m\n"
printf "\e[1;92m  /                            |   |    |   |                           \ \e[0m\n"
printf "\e[1;92m /                             |\ _\____/_ /|                            \ \e[0m\n"
printf "\e[1;92m/______                       | | \)____(/ | |                      ______\ \e[0m\n"
printf "\e[1;92m       )                      |  \ |/\e[1;91mvv\e[1;92m\| /  |                     ( \e[0m\n"
printf "\e[1;92m      /                      /    | |  | |    \                     \ \e[0m\n"
printf "\e[1;92m     /                      /      ||\\e[1;91m^^\e[1;92m/||     \                     \ \e[0m\n"
printf "\e[1;92m    /                      /     / \====/ \     \                     \ \e[0m\n"
printf "\e[1;92m   /_______           ____/      \________/      \____           ______\ \e[0m\n"
printf "\e[1;92m           )         /   |       |  \e[1;91m____\e[1;92m  |       |   \         ( \e[0m\n"
printf "\e[1;92m           |       /     |       \________/       |     \       | \e[0m\n"
printf "\e[1;92m           |     /       |       |  \e[1;91m____\e[1;92m  |       |       \     | \e[0m\n"
printf "\e[1;92m           |   /         |       \________/       |         \   | \e[0m\n"
printf "\e[1;92m           | /            \      \ \e[1;91m______\e[1;92m /      /______..    \ | \e[0m\n"
printf "\e[1;92m           /              |       \\______//      |        \     \ \e[0m\n"
printf "\e[1;92m                          |       \ \e[1;91m____\e[1;92m /       |LLLLL/_  \ \e[0m\n"
printf "\e[1;92m                          |      / \____/ \      |      \   | \e[0m\n"
printf "\e[1;92m                          |     / / \__/ \ \     |  \e[1;91m   \e[1;91m__\  /__ \e[0m\n"
printf "\e[1;92m                          |    | |        | |    |  \e[1;91m   \e[1;91m\      / \e[0m\n"
printf "\e[1;92m                          |    | |        | |    |  \e[1;91m    \e[1;91m\    / \e[0m\n"
printf "\e[1;92m                          |    |  \      /  |    |  \e[1;91m     \e[1;91m\  / \e[0m\n"
printf "\e[1;92m                          |     \__\    /__/     |  \e[1;91m      \e[1;91m\/ \e[0m\n"
printf "\e[1;92m                         /    ___\  )  (  /___    \ \e[0m\n"
printf "\e[1;91m                        \e[1;91m|/\/\|    )      (    |/\/\| \e[0m\n"
printf "\e[1;91m                        \e[1;91m( (  )                (  ) ) \e[0m\n"

printf "\e[1;91m_______  _______         \e[1;92m    _______  ______   _______  _______  _\e[0m\n"
printf "\e[1;91m(       )(  ____ )          \e[1;92m (  ___  )(  ___ \ (  ____ )(  ___  )( (    /|\e[0m\n"
printf "\e[1;91m| () () || (    )|          \e[1;92m | (   ) || (   ) )| (    )|| (   ) ||  \  ( |\e[0m\n"
printf "\e[1;91m| || || || (____)|\e[1;93m   _____ \e[1;92m  | (___) || (__/ / | (____)|| |   | ||   \ | |\e[0m\n"
printf "\e[1;91m| |(_)| ||     __)  \e[1;93m(_____)\e[1;92m  |  ___  ||  __ (  |     __)| |   | || (\ \) |\e[0m\n"
printf "\e[1;91m| |   | || (\ (          \e[1;92m    | (   ) || (  \ \ | (\ (   | |   | || | \   |\e[0m\n"
printf "\e[1;91m| )   ( || ) \ \__           \e[1;92m| )   ( || )___) )| ) \ \__| (___) || )  \  |\e[0m\n"
printf "\e[1;91m|/     \||/   \__/         \e[1;92m  |/     \||/ \___/ |/   \__/(_______)|/    )_)\e[0m\n"

PS1='\[\e[91m\]┌─[\[\e[97m\]\T\[\e[91m\]]─────\e[1;91m[\e[1;92mmr-abron\e[1;91m]\e[0;91m───[\e[1;96m\#\e[1;91m]\n|\n\e[0;91m└─[\[\e[91m\]\e[0;95m\W\[\e[91m\]]──\e[92m►'
